:root {
    --background-color: hsl(185, 75%, 39%);
    --header: hsl(229, 23%, 23%);
    --paragraph: hsl(227, 10%, 46%);
    --stats: hsl(0, 0%, 59%);
}

body {
    background-color: var(--background-color);
    background-image: url(images/bg-pattern-top.svg);
    background-image: url(images/bg-pattern-bottom.svg);
    font-family: 'Kumbh Sans', sans-serif;

    min-height: 100vh;
    display: grid;
    place-items: center;
}

h1 {
    color: var(--header);
    font-size: 1.125rem;
    font-weight: 700;
    margin: 0;
}

p {
    color: var(--paragraph);
    font-size: 1.125rem;
    font-weight: 400;
}

.card {
    display: grid;
    place-items: center;

    width: 350px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;


}

.pfp {
    border-radius: 50px;
    border: 3px solid white;
    margin-top: -50px;
}

.userinfo {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.userinfo p {
    margin-bottom: 0;
    margin-left: 10px;
}

.country {
    margin-top: 10px;
    font-size: 0.875rem;
}

hr {
    width: 100%;
    border: 0.1px solid var(--stats);
}

.stat1,
.stat2,
.stat3 {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.stats {
    display: flex;
    flex-direction: row;
    row-gap: 100px;
    text-align: center;
    margin: 20px;
}

#stats-p {
    color: var(--stats);
    font-size: 0.625rem;
    letter-spacing: 2px;
    font-weight: 400;
    margin: 5px 0 0 0;
}